crtmqm -c "AS400 QA Pruebas PCI 10.132.0.30" -u CRC06AGN.DQ -q CRC06AGN.QM

strmqm  CRC06AGN.QM
runmqsc CRC06AGN.QM
DEFINE LISTENER (CRC06AGN.LST) TRPTYPE (TCP) CONTROL (QMGR)

ALTER LISTENER (CRC06AGN.LST) TRPTYPE (TCP) PORT (1424)

START LISTENER (CRC06AGN.LST)

DEFINE CHANNEL (SYSTEM.ADMIN.SVRCONN) CHLTYPE (SVRCONN)

START CHANNEL (SYSTEM.ADMIN.SVRCONN)

DEFINE QLOCAL (CRC06AGN.DQ) USAGE (NORMAL)

DEFINE CHANNEL (CRC06AGN.TO.CRC01CMM) CHLTYPE (SDR) CONNAME ('10.136.0.106(1416)') XMITQ (CRC01CMM.QM)
DEFINE CHANNEL (CRC06AGN.TO.CRC01CRD) CHLTYPE (SDR) CONNAME ('10.136.0.106(1414)') XMITQ (CRC01CRD.QM)
DEFINE CHANNEL (CRC06AGN.TO.CRC05AGN) CHLTYPE (SDR) CONNAME ('10.136.0.106(14123)') XMITQ (CRC05AGN.QM)
DEFINE CHANNEL (CRC01CMM.TO.CRC06AGN) CHLTYPE (RCVR)
DEFINE CHANNEL (CRC01CRD.TO.CRC06AGN) CHLTYPE (RCVR)
DEFINE CHANNEL (CRC05AGN.TO.CRC06AGN) CHLTYPE (RCVR)

DEFINE QLOCAL (CRC01CRD.QM) USAGE (XMITQ)
DEFINE QLOCAL (CRC05AGN.QM) USAGE (XMITQ)
DEFINE QLOCAL (CRC01CMM.QM) USAGE (XMITQ)

DEFINE CHANNEL (CRC01CRD.TO.CRC06AGN) CHLTYPE (SDR) CONNAME ('10.136.0.106(1424)') XMITQ (CRC06AGN.QM)
DEFINE CHANNEL (CRC06AGN.TO.CRC01CRD) CHLTYPE (RCVR)
DEFINE QLOCAL (CRC06AGN.QM) USAGE (XMITQ)

DEFINE CHANNEL (CRC01CMM.TO.CRC06AGN) CHLTYPE (SDR) CONNAME ('10.136.0.106(1424)') XMITQ (CRC06AGN.QM)
DEFINE CHANNEL (CRC06AGN.TO.CRC01CMM) CHLTYPE (RCVR)
DEFINE QLOCAL (CRC06AGN.QM) USAGE (XMITQ)

DEFINE CHANNEL (CRC05AGN.TO.CRC06AGN) CHLTYPE (SDR) CONNAME ('10.136.0.106(1424)') XMITQ (CRC06AGN.QM)
DEFINE CHANNEL (CRC06AGN.TO.CRC05AGN) CHLTYPE (RCVR)
DEFINE QLOCAL (CRC06AGN.QM) USAGE (XMITQ)

runmqsc CRC06AGN.QM <CRC06AGN1.AG_create.mqsc
runmqsc CRC06AGN.QM <CRC06AGN1.AG_delete.mqsc 



