#
#Thu Sep 05 08:14:20 PDT 2013
agentQMgr=CRC12AGN
agentQMgrPort=1452
agentDesc=Servidor de archivos encriptados
agentQMgrHost=srv_prod_mq2
agentQMgrChannel=SYSTEM.DEF.SVRCONN
agentName=CRC12AGN.AG
